* {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.body1 {
  animation: normal 1s;
  font-family: "Ubuntu", sans-serif;
  font-weight: 800;
  background-color: #f5f5f5;
}

.header {
  /* display: flex; */
  text-align: center;
  height: 640px;
  top: 0;
  width: 100%;
  background: var(
    --headbg,
    center center url("../assets/images/Slide\ 16_9\ -\ 2.png")
  );
  background-size: cover;
  background-color: grey;
  border-radius: 0px 0px 30px 30px;
  transition: 0.8s;
}

.alert {
  position: absolute;
  z-index: 11;
  top: 30px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
}

.header:hover {
  --headbg: url("../assets/images/300kb.jpg");
  /* --headh: 360px; */
  box-shadow: 0px 0px 20px 0px rgb(73, 73, 73);
  --headtxt: rgb(27, 27, 27);
  --headsub: rgb(27, 27, 27);
}

.headimg {
  /* height: 50px; */
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.headimg img {
  -webkit-filter: drop-shadow(-4px 5px 5px rgba(0, 0, 0, 0.6));
  filter: drop-shadow(-4px 5px 5px rgba(0, 0, 0, 0.6));
  height: 250px;
  animation: imgmove 4s linear infinite;
  animation-fill-mode: forwards;
  cursor: pointer;
}

.headtext {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 50px;
  letter-spacing: 0.0 5em;
  font-weight: 60px;
  color: var(--headtxt, grey);
  /* position: static;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  padding-top: 270px;
  padding-left: 2%;
  z-index: 1; */
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
}

.headsub {
  position: absolute;
  left: 50%;
  top: 52%;
  transform: translate(-50%, -50%);
}
.headsub h1 {
  color: var(--headsub, grey);
  font-size: 22px;
  font-weight: 500;
}
.fading-effect {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  background: transparent;
}

@keyframes imgmove {
  0%,
  100% {
    transform: translateY(50px);
  }
  50% {
    transform: translateY(100px);
  }
}

@keyframes image-slide {
  0% {
    transform: translateX(-0px) scale(0);
  }

  60% {
    transform: translateX(-0px) scale(1);
  }

  90% {
    transform: translateX(85px) scale(1);
  }

  100% {
    transform: translateX(86px) scale(1);
  }
}

/* Slides the text by shrinking the width of the object from full (100%) to nada (0%) */
@keyframes text-slide {
  0% {
    width: 100%;
  }

  60% {
    width: 100%;
  }

  75% {
    width: 0;
  }

  100% {
    width: 0;
  }
}

.dropdown {
  display: none;
}

.navb {
  overflow-y: hidden;
  background-color: transparent;
  display: flex;
  justify-content: center;
  /* height: 150px; */
  width: 70%;
  /* margin-top: 100px;
  margin-left: 15%; */
  border-radius: 10px;
  transition: 1s;
  position: absolute;
  top: 79%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navb:hover {
  background: transparent;
  /* background: linear-gradient(90deg, rgba(5, 0, 97, 1) 0%, rgba(11, 11, 144, 0.9920343137254902) 35%, rgba(8, 37, 140, 1) 65%, rgba(36, 116, 241, 0.8799894957983193) 100%); */
  /* box-shadow: 5px 5px 5px 5px grey; */
  /* opacity: 50%; */
}

ul {
  margin-top: 30px;
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#announcmentbtn{
  border-radius: 18px;
  font-size: 20px;
}

.element {
  /* overflow-x: scroll; */
  background: whitesmoke;
  /* background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(70, 178, 252, 1) 100%); */
  padding: 12px;
  font-weight: 700;
  font-size: 1.3em;
  margin: 30px;
  cursor: pointer;
  list-style: none;
  text-decoration: none;
  border-radius: 40px;
  transition: 0.4s;
  color: #0b0434;
  z-index: 2;
}

.element:hover {
  color: black;
  background: rgb(143, 210, 247);
  font-size: 1.4em;
  box-shadow: 0 0 5px rgb(143, 210, 247), 0 0 25px rgb(143, 210, 247),
    0 0 50px rgb(143, 210, 247), 0 0 200px rgb(143, 210, 247);
  letter-spacing: 0.12em;
}
.sou img {
  cursor: pointer;
  top: 5px;
  left: 5px;
  position: absolute;
  height: 40px;
}

#carimg {
  height: 300px;
  width: 900px;
}

/* .card {
    justify-content: center;
    display: flex;
    width: 100%;
    background: transparent;
    background-color: transparent;
    padding-top: 10px;
    padding-bottom: 10px;
    padding: 8px;
}
.card .card {
    background: transparent;
    padding: 15px;
} */

#btop {
  position: fixed;
  left: 1.5%;
  top: 84%;
  height: 50px;
  font-size: 30px;
  color: #e8a13d;
}

#bbot {
  position: fixed;
  left: 1.5%;
  top: 89%;
  height: 50px;
  font-size: 30px;
  color: #e8a13d;
}

.evinfo {
  background-color: #f5f5f5;
  margin-top: 35px;
  border-radius: 30px;
}

.evinfo h1 {
  font-weight: 800;
}

.evinfo p {
  margin: 30px;
  font-size: 25px;
}

.evinfo b {
  font-weight: 800;
  font-size: 30px;
}

.evinfo button {
  margin: 20px;
}
.bodys {
  /* display: flex; */
  width: 100%;
  /* position: absolute; */
  justify-content: center;
  padding: 10px;
  margin-top: var(--mbn, 45px);
  /* top: 0; */
  border-radius: 30px 30px 0px 0px;
  background: #f5f5f5;
  transition: 0.8s;
}

.bodys:hover {
  --bodysbg: center url(../assets/images/bodybg.png);
  background-size: cover;
}

.bodys .hof {
  margin-top: 20px;
  padding: 10px;
  justify-content: center;
  display: flex;
  top: 90px;
  width: fit-content;
  transition: 0.9s;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  background: transparent;
}
.line {
  display: flex;
  justify-content: center;
  height: 2px;
  width: 170px;
  background: linear-gradient(-45deg, red, blue);
  margin-bottom: 20px;
}
.bodys .hof:hover {
  letter-spacing: 0.1em;
  border-radius: 40px;
  background-color: gray;
}

.bodys .agendah {
  margin-top: 20px;
  padding: 10px;
  justify-content: center;
  display: flex;
  top: 90px;
  width: fit-content;
  transition: 0.9s;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  background: transparent;
}
.bodys .agendah:hover {
  letter-spacing: 0.1em;
  border-radius: 40px;
  background-color: gray;
}
.bodys .agendacon {
  background-color: transparent;
  height: 250px;
  display: flex;
  justify-content: center;
  margin: 10px;
}
.bodys .agendacon p {
  padding-top: 10px;
  font-family: "Quicksand", sans-serif;
  font-size: 1.3em;
  word-spacing: 0.1em;
  font-weight: 700;
}
.bodys .agendacon h4 {
  display: inline-block;
}
.bodys .aboutu {
  margin-top: 20px;
  padding: 10px;
  justify-content: center;
  display: flex;
  top: 90px;
  width: fit-content;
  transition: 0.9s;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  background: transparent;
}
.bodys .aboutu:hover {
  letter-spacing: 0.1em;
  border-radius: 40px;
  background-color: gray;
}
.bodys .about {
  display: flex;
  justify-content: center;
  height: 200px;
  background-color: transparent;
}
.bodys .agenda {
  margin-top: 30px;
  background-color: rgba(0, 0, 0, 0.795);
}

.bodys .agenda img {
  margin-top: 25px;
  height: 200px;
}

.bodys .agenda .agcon {
  margin-bottom: 10px;
}

.bodys .agenda .agcon p {
  padding-bottom: 10px;
  font-size: 20px;
  color: #f5f5f5;
}

.bodys .agenda .agcon a {
  cursor: pointer;
  color: #e8a13d;
}

.bodys .agenda .agcon h3 {
  margin: 20px;
  cursor: pointer;
  font-size: 15px;
  letter-spacing: 2px;
  color: #f5f5f5;
}



.moreinfo .intro {
    margin: 50px;
    width: 50%;
}

.moreinfo p{
  font-size: 25px;
}

.moreinfo .who{
  margin: 50px;
  width: 80%;
}

.moreinfo .what{
  margin: 50px;
  width: 80%;
}

.moreinfo .outro{
  margin: 50px;
  width: 80%;
}

#infoheading {
  font-weight: 800;
  font-size: 30px;
  margin: 10px;
}

.meetlead {
  margin: 5px;
  display: flex;
  /* justify-content: center; */
  justify-content: space-evenly;
}

.agendacon2 {
  display: block;
}

.agendacon2 img {
  height: 30px;
  animation: ease-in 1s;
}

.meetlead img {
  transition: 1s;
  cursor: pointer;
  height: 350px;
}
.memimg:hover {
  transform: scale(1.1);
  background: transparent;
  z-index: 1;
  box-shadow: 0px 0px 0px #000;
}
.meetmembers {
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
  overflow-y: hidden;
}

.meet h1 {
  margin-top: 50px;
}

.meet {
  display: block;
  justify-content: space-between;
}

.meet img{
  margin: 50px;
  transition: 1s;
  cursor: pointer;
  height: 350px;
}

.meetmembers img {
  margin-top: 50px;
  margin-bottom: 30px;
  transition: 1s;
  cursor: pointer;
  height: 350px;
}

#loginbtn {
  position: absolute;
  top: 10%;
  right: 0%;
  transform: translate(-50%, -50%);
}

.idp {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #e8a13d;
  z-index: 15;
  padding: 15px;
  justify-content: space-between;
  border-radius: 15px;
}

.admin {
  z-index: 11;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #e8a13d;
  width: 350px;
  height: 200px;
  display: none;
}

.ppt{
  margin: 40px;
  padding: 20px;
  background-color: transparent;
}

.ppt h2{
  margin: 20px;
}

#announcmentimg {
  height: 250px;
}

.joinform{
  background-color: #f5f5f5;
  
}

#loader {
  display: flex;
  top: 40%;
  left: 45%;
  justify-self: center;
  background: black black center center;
  background-color: transparent;
  fill: transparent;
  z-index: 100;
  position: fixed;
  border: 16px solid #0c0c0c;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 845px) {
  .header {
    width: 100%;
    height: 500px;
  }

  .headimg img{
    height: 200px;
  }

  .headsub {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
  }

  .navb {
    display: none;
    z-index: 0;
  }

  #alertbox {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .meetmembers img {
    height: 220px;
    margin: 10px;
  }

  .meetlead img {
    height: 220px;
    margin: 10px;
  }
  .meet img{
    margin: 15px;
    transition: 1s;
    cursor: pointer;
    height: 200px;
  }
  .headtext {
    font-size: 22px;
    font-weight: 50px;
    color: var(--headtxt, grey);
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #loginbtn {
    display: none;
  }
  .dropdown {
    float: right;
    display: block;
    z-index: 15;
  }

  .agendacon2 img {
    height: 15px;
    animation: ease-in 1s;
  }

  .bodys .agenda .agcon p {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
  }

  .bodys .agenda .agcon h3 {
    margin: 20px;
    cursor: pointer;
    font-size: 10px;
    letter-spacing: 1.2px;
    line-height: 15px;
  }
  .sou img {
    z-index: 2;
  }

  /* .ppt{
    height: 200px;
    width: 350px;
  } */

  #loader {
    display: flex;
    top: 40%;
    left: 35%;
    justify-self: center;
    background: black black center center;
    background-color: transparent;
    fill: transparent;
    z-index: 100;
    position: fixed;
    border: 16px solid #0c0c0c;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }

  #carimg {
    height: 170px;
    width: 390px;
  }

  .moreinfo{
    margin: 10px;
    width: fit-content;
  }

  .moreinfo p{
    font-size: 20px;
  }

  #infoheading{
    font-size: 25px;
  }

  .moreinfo .intro {
    width: fit-content;
}

  .moreinfo .who{
    width: fit-content;
  }
  
  .moreinfo .what{
    width: fit-content;
  }
  
  .moreinfo .outro{
    width: fit-content;
  }
}
